NODE_ENV=development
PORT=3000
USERName=jumana
DATABASE=mongodb+srv://jumanamurad1:<PASSWORD>@cluster0.fkroic0.mongodb.net/natours?retryWrites=true&w=majority
# For local DB connection
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=TdEwpw4qfcs98vP8